<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>

    <h3>My Hobbies</h3>
     <ol type="A">
        <li><a href="https://www.youtube.com/results?search_query=bike+rider+vlogs">Traveling in Bike</a></li>
        <li><a href="https://www.w3schools.com/whatis/">Web development</a></li>
        <li>listning music</li>
    </ol>
    
    <h2><a href="My website2.html">Home</a></h2>
</body>
</html>